### 	MCU 	###
# Syringe motor:
Enable - PB9 - ENABLE_SYRINGE
MS1 - PA5 - MS1_SYRINGE
MS2 - PA6 - MS2_SYRINGE
MS3 - PA7 - MS3_SYRINGE
RESET - PD14 - RESET_SYRINGE
SLEEP - PD15 - SLEEP_SYRINGE
STEP - PA15 - STEP_SYRINGE
DIR - PB8 - DIR_SYRINGE
# Needle motor:
Enable - PB11 - ENABLE_NEEDLE
MS1 - PB10 - MS1_NEEDLE
MS2 - PE15 - MS2_NEEDLE
MS3 - PE14 - MS3_NEEDLE
RESET - PE12 - RESET_NEEDLE
SLEEP - PE10 - SLEEP_NEEDLE
STEP - PD12 - STEP_NEEDLE
DIR - PE7 - DIR_NEEDLE
# ENDSTOP Syringe:
1: PE9 - END_STOP_SYRINGE_1
2: PE11 - END_STOP_SYRINGE_2
# ENDSTOP Needle:
1: PE8 - END_STOP_NEEDLE_1
2: PE13 - END_STOP_NEEDLE_2
# Syringe sensor:
I2C4
	SDA - PF15
	SCL - PF14
# Needle sensor:
I2C2
	SDA - PF0
	SCL - PF1
# Fan:

# USART:
	USART 3
# Screen:

# Temperature sensor: